
// Fonts
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');
@sans : -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
@mono : "Andale Mono", "Monaco", "Lucida Console", "Menlo", "Consolas", "Roboto Mono", "Liberation Mono", monospace;
@font-sans : "Inconsolata", @mono;
@font-mono : @font-sans;

// Colurs
@color-bg           : #1a1718;
@color-bg-light     : lighten(@color-bg, 10%);
@color-bg-dark      : #000;
@color-fg           : #e0e1e4;
@color-fg-light     : #fff;
@color-fg-dark      : darken(@color-fg, 25%);
@color-alpha        : #25a8bf; // #05889f;
@color-alpha-light  : lighten(spin(@color-alpha, -20), 5%);
@color-alpha-dark   : darken(spin(@color-alpha, 10), 5%);
@color-beta         : #d06815; // #c05805;
@color-beta-light   : lighten(spin(@color-beta, 15), 5%);
@color-beta-dark    : darken(spin(@color-beta, -10), 5%);


// --------------------------------------------
// Colour Palette
[class^="c-"] {
    display: block;
    height: 24px;
    width: 24px;
    margin: 0px;
    background: #000;
    box-shadow:
        inset 0 0 0 1px #000
        ,0 0 0 1px rgba(255, 255, 255, .15);

    display: none;
}
.c-a0 { background: @color-alpha-light; }
.c-a1 { background: @color-alpha; }
.c-a2 { background: @color-alpha-dark; }

.c-b0 { background: @color-beta-light; }
.c-b1 { background: @color-beta; }
.c-b2 { background: @color-beta-dark; }

.c-c0 { background: @color-bg-light; }
.c-c1 { background: @color-bg; }
.c-c2 { background: @color-bg-dark; }

.c-d0 { background: @color-fg-light; }
.c-d1 { background: @color-fg; }
.c-d2 { background: @color-fg-dark; }




// --------------------------------------------
// Pseudo-Reset
html, body, h1, h2, h3, h4, p, ul, ol, li, dl, dd, dt, form, fieldset, hr {
    margin: 0;
    padding: 0;
}
li { list-style-type: none; }
article, aside, footer, header, main, menu, nav, section {
	display: block;
}
button, input, optgroup, select, textarea {
    font: inherit;
	color: inherit;
	margin: 0;
    padding: 0;
    text-transform: none;
}



// -----------------------

html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	tab-size: 4;
	word-break: break-word;
    cursor: default;
}
body {
    font-family: @font-sans;
    font-size: 1.6em;
    line-height: 1.6;
    background: @color-bg;
    color: @color-fg;
}
html, body {
	height: 100%;
	width: 100%;
    overflow: hidden;
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}
svg:not(:root) { overflow: hidden; }
template, [hidden] { display: none; }
hr { display: none; }

a {
    color: @color-alpha;
    text-decoration: none;
    background-color: transparent;
}
a:hover { color: @color-beta; }
a:active, a:hover { outline: 0; }

pre, code, kbd, samp {
	font-family: @font-mono;
	// font-size: .9em;
}



// pre {
// 	white-space: pre;
// 	white-space: pre-wrap;
// 	word-wrap: break-word;
// 	overflow: auto;
//
// 	> code {
// 		white-space: pre;
// 	}
// }



// -----------------------------------------
// Input range styling : input[type="range"]
@range-height : 12px;
@range-track-bg : @color-bg-light;
@range-track-active-bg : @color-bg-light;
@range-handler-bg : @color-alpha;
@range-handler-active-bg : @color-alpha-light;

.appears-like(@value) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    appearance: @value;
}
.appears-clean() {
    border: none;
    border-radius: 2px;
    box-shadow: none;
}
.range-input-reset() {
    .appears-like(none);
    .appears-clean()
}
.range-track() {
    height: @range-height;
    width: 100%;
    background: @range-track-bg;
    cursor: pointer;
    .range-input-reset();
}
.range-track-active() { background: @range-track-active-bg; }
.range-handler() {
    height: @range-height;
    width: @range-height;
    background: @range-handler-bg;
    cursor: pointer;
    .range-input-reset();
}
.range-handler-active() { background: @range-handler-active-bg; }

input[type="range"] {
    .range-input-reset();
    height: @range-height;
    background: @range-track-bg;

    // Slider / Track
    &::-webkit-slider-runnable-track { .range-track() }
    &::-moz-range-track { .range-track() }
    &::-ms-track { .range-track() }
    &::-ms-fill-lower,
    &::-ms-fill-upper {
        background: @range-track-bg;
        .appears-clean();
    }

    // Handler
    &::-webkit-slider-thumb { .range-handler() }
    &::-moz-range-thumb { .range-handler() }
    &::-ms-thumb { .range-handler() }

    &:focus { outline: none; }
    &:hover {

        &::-webkit-slider-runnable-track { .range-track-active() }
        &::-moz-range-track { .range-track-active() }
        &::-ms-fill-lower { .range-track-active() }
        &::-ms-fill-upper { .range-track-active() }

        &::-webkit-slider-thumb { .range-handler-active() }
        &::-moz-range-thumb { .range-handler-active() }
        &::-ms-thumb { .range-handler-active() }
    }

    // Normalizing...
    &::-moz-focus-outer { border: 0; }
}

// -----------------------------------------
// Input Button : button, input[type="button"], input[type="submit"] ...
button {
    display: inline-block;
    padding: 0 10px;
    background: @color-alpha;
    border: none;
    border-radius: 2px;
    color: fade(@color-fg-light, 80%);
    cursor: pointer;

    &:hover {
        background: @color-beta;
        color: @color-fg-light;
    }
}

// -----------------------------------------
// Input Checkbox : input[type="checkbox"] / (Within label with <strong> sibling)
label.checkboxed {
    position: relative;
    padding-left: 35px;
    cursor: pointer;

    input[type="checkbox"] { display: none; }
    input[type="checkbox"] + strong:before {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background: transparent;
        border: solid @color-fg-dark 1px;
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -6px;
        border-radius: 2px;
    }
    input[type="checkbox"]:checked + strong:before {
        background: @color-alpha;
        box-shadow: inset 0 0 0 2px #000;
    }
    &:hover input[type="checkbox"]:checked + strong:before { background: @color-alpha-light; }
}

// -----------------------

#app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 1.3rem;
    box-shadow: inset 0 4px 0 @color-alpha, inset 0 5px 0 #000;

    background-image: radial-gradient(circle farthest-side, fade(@color-alpha-dark, 50%), transparent);
    background-size: 90vw 90vw;
    background-position: center center;
}

@aside-bg : rgba(0, 0, 0, .25);
@aside-width : 42rem;

header {
    position: fixed;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    max-width: @aside-width;
    background: @aside-bg;
    padding: 2rem;
    box-shadow:
        inset 0 4px 0 @color-alpha,
        inset 0 5px 0 #000;

    border-bottom: dotted @color-alpha 1px;


    h1 {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: .1rem;
        line-height: 1;
        margin: 0 0 2px;
    }
    p { line-height: 1.4; }
}

aside {
    z-index: 1;
    position: fixed;
    top: 100px;
    right: 0;
    height: ~"calc(100% - 100px)";
    width: 100%;
    max-width: @aside-width;
    background: @aside-bg;
    overflow: auto;

    form {
        padding: 2rem;

        fieldset {
            border: none;

            > legend {}

            > dl {
                dt {
                    margin: 1.5rem 0 .5rem 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    line-height: 30px;
                    background: @color-bg-dark;
                    border-radius: 3px;

                    > label { flex: 1 1 auto; }
                    > a {
                        flex: 0 0 auto;
                        display: block;
                        padding: 0 15px;
                    }
                }
                dd { padding: .5rem 0; }
                dd:not(.buttons) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                dd.buttons { text-align: right; }
            }

            > p { margin-top: 1.5rem; }
        }
    }
}
main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    #box {
        display: inline-block;
        height: 80vh;
        width: 80vh; // 80vw
        background: @color-bg-dark;
        box-shadow: inset 0 0 0 1px @color-bg-light;
        padding: 1rem;

        ul li { display: inline-block; }
    }
}
article {
    display: none;
    max-width: 64rem;
    padding: 2vh;
}
footer { display: none; }
